<!DCOTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="facebook.css" type="text/css">
        <meta name="description" content="best website for chat" title="Chat">
        <title>Chat</title>
    </head>
<body> 
       <p class="main">
           welcome in our chat
            </p>
    <div class="login">
       <form>
        <p class="titel">Log In</p>
           <label>User name</label>
           <input type="text" placeholder="your User name">
           <label>Password</label>
           <input type="password" placeholder="Your Password">
               <input type="submit" value="Log In">
        </form>
    </div>
        <div class="signup">
            <form>
             <p class="titel">Sign up</p>
                <label>Your first name</label>
                <input type="text" placeholder="first name">
                <label>Last name</label>
                  <input type="text" placeholder=" Last name">
                <label>Your Password</label>
                <input type="password">
                <label>Gender</label>
              <input type="radio" name="Gender" >Male
                 <input type="radio" name="Gender" >Female
                <label>Email</label>
                <input type="email"  required>
                  <input type="submit" value="Sign up">
            </form>
        </div>
    <footer>
        All rights are reserved by Techno 2020 &copy;
        </footer>
    </body>
</html>